	.songs {
		padding: 30px 0;
		.song-table {
			width: 100%;
			margin-top:20px;
			thead,tr{
				display: flex;
			}
		
			th,td{
				text-align: center;
				flex: 1;
				line-height: 50px;
			}

			th {
				border-bottom: 1px solid #e5e5e5;
			}

			td {
				border-bottom: 1px solid #66caf1;
			}
		}

		.add-sign {
			margin-top: 40px;
			text-align: center;
			font-size: 40px;
			color: #66caf1;
			span {
				cursor: pointer;
			}
		}

		.bg-layer {
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background: rgba(0,0,0,.5);
		  z-index: 10;
		}
		
		.add-modal {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			z-index: 1000;
			background: #fff;
			border-radius: 3px;
			width: 400px;
			height: 250px;
			overflow: hidden;

			.modal-title {
				width: 100%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
				border-bottom: 1px dashed #66caf1;
			}

			.song-form {
				margin-top: 20px;
				.require {
					color: red;
					text-align: left;
					line-height: 34px;
					padding:0;
					vertical-align: middle;
					font-size: 22px;
				}
			}

			.opt {
				text-align: center;
				margin-top: 40px;
				padding: 0 80px;
				button {
					padding-left: 26px;
					padding-right: 26px;
				}
			}

			.float-left {
				float: left;
			}

			.float-right {
				float: right;
			}
		}
	}